{
  "private": true,
  "name": "meowcert",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "deploy": "npm run type-check && npm run lint && devvit upload",
    "dev": "devvit playtest",
    "launch": "npm run deploy && devvit publish",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "login": "devvit login",
    "prettier": "prettier --write .",
    "extract:assets": "tsx scripts/extract-cat-assets.ts",
    "sync:catalog": "tsx scripts/sync-catalog.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --build",
    "smoke-test": "for a in idle hiss lick meow; do python3 scripts/smoke-anim.py --anim=$a; done",
    "cosmetics:refresh": "npm run extract:assets && npm run smoke-test",
    "cosmetic-variants": "python3 scripts/gen-cosmetic-variants.py",
    "ship-cosmetic-variants": "python3 scripts/ship-cosmetic-variants.py",
    "catalogs": "python3 scripts/gen-catalogs.py"
  },
  "engines": {
    "node": ">=22.2.0"
  },
  "dependencies": {
    "@devvit/start": "0.13.6",
    "@devvit/web": "0.13.6",
    "@hono/node-server": "2.0.3",
    "devvit": "0.13.6",
    "hono": "4.12.21",
    "phaser": "4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.19.19",
    "canvas": "^3.2.3",
    "eslint": "10.4.0",
    "gif-frames": "^1.0.1",
    "glob": "^13.0.6",
    "globals": "17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "3.8.3",
    "sharp": "^0.35.1",
    "tsx": "^4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4",
    "vite": "8.0.13",
    "vitest": "^4.1.9"
  }
}
