[
  {
    "id": "cat200",
    "name": "Buttermilk",
    "config": "cat200-buttermilk.json",
    "preview": "previews/cat200.png"
  },
  {
    "id": "cat201",
    "name": "Frost",
    "config": "cat201-frost.json",
    "preview": "previews/cat201.png"
  },
  {
    "id": "cat202",
    "name": "Ember",
    "config": "cat202-ember.json",
    "preview": "previews/cat202.png"
  },
  {
    "id": "cat203",
    "name": "Domino",
    "config": "cat203-domino.json",
    "preview": "previews/cat203.png"
  },
  {
    "id": "cat999",
    "name": "IdentityTest",
    "config": "cat999-identity-test.json",
    "preview": null
  }
]